[modules]
autoload=yes

; Ensure PJSIP modules are loaded
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_registrar.so
load => res_pjsip_authenticator_digest.so
load => chan_pjsip.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_nat.so
load => res_pjsip_transport_websocket.so

; Core modules
load => pbx_config.so
load => chan_bridge_media.so
load => res_musiconhold.so