;=============== TRANSPORTE UDP ===============
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; --- Extension 100 ---
[100]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=h264
allow=vp8
allow=vp9
auth=auth100
aors=100
identify_by=auth_username

[100]
type=aor
max_contacts=5
remove_existing=yes

[auth100]
type=auth
auth_type=userpass
username=100
password=clave100
realm=asterisk

; --- Extension 101 ---
[101]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=h264
allow=vp8
allow=vp9
auth=auth101
aors=101
identify_by=auth_username

[101]
type=aor
max_contacts=5
remove_existing=yes

[auth101]
type=auth
auth_type=userpass
username=101
password=clave101
realm=asterisk